<!DOCTYPE html
  PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Noto Sans"] {
        font-family: 'Noto Sans', arial, sans-serif !important;
      }

      h1, h2 {
        margin: 0;
        padding: 0;
        line-height: 49px;
        color: #000000;
      }
      
      p {
        color: #000000;
        margin: 8px;
      }

      a {
        color: #000000;
      }

      h2 {
        font-style: normal;
        font-weight: bold;
      }

      img {
        text-decoration: none;
        border:none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      table {
        border-collapse: collapse;
      }

      .separator {
        height: 10px;
        line-height: 10px;
        font-size: 8px;
      }

      .button {
        text-decoration: none;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 13px;
        padding-left: 13px;
        border-radius: 4px;
        border-color: #000000;
        border-style: solid;
        border-width: 1px;
      }

      .button span {
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.13px;
      }

      .logo {
        text-align: center;
      }

      .heroes {
        height: 636px;
        width: 544px;
      }

      .heroes-text {
        width: 504px;
        font-size: 19px;
        line-height: 24px;
        text-align: center;
        font-style: normal;
        font-weight: 400;
      }

      .section {
        height: 292px;
      }

      .section-text {
        padding-top: 12px;
        padding-bottom: 16px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .section-text h2 {
        width: 260px;
        font-size: 27px;
        line-height: 34px;
      }

      .section-text p {
        margin: 0px;
        font-size: 19px;
        line-height: 24px;
        width: 260px;
        height: 88px;
      }

      .text-block {
        font-size: 19px;
        font-style: normal;

        line-height: 31px;
        letter-spacing: 0px;
      }

      .footer-text {
      font-size: 13px;
      line-height: 19px;
      padding-bottom: 29px;
      }

      .footer-text p {
        margin: 0;
      }

      .icons {
        padding-bottom: 29px;
      }

      .icons > div {
        height: 10px;
        width: 26px;
      }

      .footer-logo {
        font-size: 27px;
        font-weight: 700;
        line-height: 36px;
      }

	  </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div
      style="font-size:0px;
      color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Oleksandr
      Andriichyshen
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFE7E7">
      <tr>
        <td>
          <table class="header table-600" align="center" cellpadding="0"
            cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td class="logo" style="font-family: 'Noto Sans', arial,
                sans-serif !important; padding-bottom: 35px;">
                <h1 style="margin-top: 36px;">Internship</h1>
              </td>
            </tr>
            <tr>
              <td>
                <table class="heroes table-600" cellpadding="0"
                  cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td style="font-family: 'Noto Sans', arial,
                      sans-serif !important; padding-bottom: 24px;"
                      align="center">
                      <h2 style="font-size: 36px">Welcome HTML =)</h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 25px;">
                      <img class="img-heroes" style="border-radius: 20px;"
                        width="504" height="360"
                        src="https://cdn.pixabay.com/photo/2020/07/30/10/26/asian-woman-5450041_960_720.jpg"
                        alt="heroes" />
                    </td>
                  </tr>
                  <tr>
                    <td class="heroes-text" style="font-family: 'Noto Sans',
                      arial,
                      sans-serif !important; padding-bottom: 24px;"
                      align="center">
                      <p>
                        Boost your emails with Blush! Create dope emails easy
                        and fast! Install the Blush plugin to customize
                        all the <br /> illustrations!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Noto Sans',
                      arial,
                      sans-serif !important; padding-bottom: 60px;"
                      align="center">
                      <a class="button" href="#" target="_block">
                        <span>Try it now!</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="section table-600" width="600" align="center"
            cellpadding="0"
            cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td class="img-td" align="center" style="padding-left: 12px;
                padding-right:
                12px;">
                <img style="border-radius:
                  8px;"
                  width="260"
                  height="260"
                  src="https://cdn.pixabay.com/photo/2020/03/12/22/26/drops-4926381_960_720.jpg"
                  alt="Amigos Outdoors" />
              </td>
              <td class="section-text" align="left"
                style="font-family: 'Noto Sans',
                arial,
                sans-serif !important; padding-left: 12px; padding-right:
                16px;">
                <h2>Customize this <br> email template!</h2>
                <div class="separator">&nbsp;</div>
                <p>
                  Boost your emails with Blush! <br /> Create dope emails<br/>
                  easy and fast!
                </p>
                <div class="separator">&nbsp;</div>
                <a class="button" href="#" target="_block">
                  <span>Try it now!</span>
                </a>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
          <table class="section-revert table-600" width="600" align="center"
            cellpadding="0"
            cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td class="section-text" align="left"
                style="font-family: 'Noto Sans',
                arial,
                sans-serif !important; padding-left: 20px;">
                <h2>Customize this <br> email template!</h2>
                <div class="separator">&nbsp;</div>
                <p>
                  Boost your emails with Blush! <br /> Create dope emails<br/>
                  easy and fast!
                </p>
                <div class="separator">&nbsp;</div>
                <a class="button" href="#" target="_block">
                  <span>Try it now!</span>
                </a>
              </td>
              <td class="img-td" align="center" style="padding-left: 12px;
                padding-right:
                12px;">
                <img style="border-radius:
                  8px;"
                  width="260"
                  height="260"
                  src="https://cdn.pixabay.com/photo/2020/06/13/03/40/flower-5292556_960_720.jpg"
                  alt="Amigos Outdoors" />
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
          <table class="section table-600" width="600" align="center"
            cellpadding="0"
            cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td class="img-td" align="center" style="padding-left: 12px;
                padding-right:
                12px;"><img style="border-radius:
                  8px;"
                  width="260"
                  height="260"
                  src="https://cdn.pixabay.com/photo/2021/05/10/14/15/corset-6243486_960_720.jpg"
                  alt="Amigos Outdoors" />
              </td>
              <td class="section-text" align="left"
                style="font-family: 'Noto Sans',
                arial,
                sans-serif !important; padding-left: 12px; padding-right:
                16px;">
                <h2>Customize this <br> email template!</h2>
                <div class="separator">&nbsp;</div>
                <p>
                  Boost your emails with Blush! <br /> Create dope emails<br/>
                  easy and fast!
                </p>
                <div class="separator">&nbsp;</div>
                <a class="button" href="#" target="_block">
                  <span>Try it now!</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="text-block table-600" width="600" bgcolor="#ffffff"
            align="center" cellpadding="0"
            cellspacing="0">
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td align="left" style="font-family: 'Noto Sans',
                arial,
                sans-serif !important; padding-left: 16px;">
                <p>
                  Boost your emails with Blush! Create dope emails easy
                  andfast!<br/>Install the Blush plugin to customize all the
                  illustrations!<br/><br/>Create the coolest emails!
                </p>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="table-600" width="600" bgcolor="#ffffff"
            align="center" cellpadding="0"
            cellspacing="0">
            <tr>
              <td>
                <table class="line" width="540" bgcolor="#ffffff"
                  align="center" cellpadding="0">
                  <tr>
                    <td height="2" bgcolor="#000000"></td>
                  </tr>
                  <tr>
                    <td height="52"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="footer table-600" align="center" width="600"
            bgcolor="#ffffff" cellspacing="0">
            <tr>
              <td class="footer-text" style="font-family: 'Noto Sans',
                arial,
                sans-serif !important;" align="center">
                <p style="width: 140px;">Corporation</p>
                <p style="width: 350px;">You are receiving this email
                  because you opted in via our website.</p>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" width="600"
                  bgcolor="#ffffff" cellspacing="0">
                  <tr>
                    <td width="225"></td>
                    <td width="30">
                      <a href="https://twitter.com/blushdesignapp"
                        target="_blank" />
                        <img
                          src="https://cdn-icons-png.flaticon.com/512/733/733635.png"
                          width="20"
                          height="20" alt="twitter" />
                      </a>
                    </td>
                    <td width="30">
                      <a
                        href="https://www.instagram.com/blushdesignapp/"
                        target="_blank"><img
                          src="https://cdn1.iconfinder.com/data/icons/ios-11-glyphs/30/instagram-512.png"
                          width="20"
                          height="20" alt="instagram" /></a>
                    </td>
                    <td width="30">
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/1384/1384028.png"
                        width="20" height="20"
                        alt="youtube" />
                    </td>
                    <td width="30">
                      <a href="https://dribbble.com/blushdesign"
                        target="_blank"><img
                          src="https://cdn-icons-png.flaticon.com/512/80/80798.png"
                          width="20" height="20"
                          alt="blush" /></a>
                    </td>
                    <td width="30">
                      <a
                        href="https://www.linkedin.com/company/blush-design/"
                        target="_blank"><img
                          src="https://cdn-icons-png.flaticon.com/512/1384/1384046.png"
                          width="20"
                          height="20" alt="linkedin" /></a>
                    </td>
                    <td width="225"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td class="footer-text" style="font-family: 'Noto Sans',
                arial,
                sans-serif !important;" align="center">
                <p>Address, #PC <br />City, State.
                </p>
                <p><a href="#" target="_blank">Unsubscribe</a></p>
              </td>
            </tr>
            <tr>
              <td style="font-family: 'Noto Sans', arial,
                sans-serif !important;" align="center">
                <h2 class="footer-logo">LOGO</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>